{
  "name": "devtron",
  "version": "1.0.0",
  "description": "Electron Developer Tools Extension",
  "scripts": {
    "install": "browserify lib/*.js -o lib/index.js --ignore-missing --entry lib/startup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinsawicki/devtron.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinsawicki/devtron/issues"
  },
  "homepage": "https://github.com/kevinsawicki/devtron#readme",
  "devDependencies": {
    "browserify": "^13.0.0"
  }
}
