{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/index.ts", "src/lib/**/*"],
  "exclude": []
}
