{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "react-jsx",
    "module": "esnext",
    "rootDir": "../../src",
    "moduleResolution": "node",
    "types": ["chrome", "node", "webpack-env"],
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["../../src/extension/**/*", "../../src/common/**/*", "../../src/types/**/*"]
}
